<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        margin: 0;
      }

      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }

      button {
        padding: 8px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      #loginMessage {
        margin-top: 15px;
        color: #ff0000;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form id="loginForm">
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Username"
          required
        />
        <input
          type="text"
          id="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="button" onclick="handleLogin()">Login</button>
      </form>
      <p id="loginMessage"></p>
    </div>

    <script>
      function handleLogin() {
        const number1 = document.getElementById("username").value;
        const number2 = document.getElementById("password").value;

        fetch("http://127.0.0.1:5000/sum", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Access-Control-Allow-Origin": "http://localhost:5000",
          },
          body: JSON.stringify({ number1, number2 }),
        })
          .then((response) => response.json())
          .then((response) => {
            document.getElementById("loginMessage").textContent =
              response.result;
          })
          .catch((error) => {
            document.getElementById("loginMessage").textContent =
              "Error: " + error.message;
          });
      }
    </script>
  </body>
</html>
